<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip" >

    <LinearLayout
        android:id="@+id/linearLoyoutConsolas"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/editPanel"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollViewSalida"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textViewSalida"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </TextView>
        </ScrollView>

        <ScrollView
            android:id="@+id/scrollViewEntrada"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textViewEntrada"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </TextView>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/editPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <EditText
            android:id="@+id/sEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text" >
        </EditText>

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sEditText"
            android:text="@string/clear" >
        </Button>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sEditText"
            android:layout_toRightOf="@id/btnClear"
            android:text="@string/send" >
        </Button>
    </RelativeLayout>

</RelativeLayout>