<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/siguelineas"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

<!--     <Button -->
<!--         android:id="@+id/btnNuevaLlegada" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:text="Nueva LLegada" -->
<!--         android:textSize="20sp" > -->
<!--     </Button> -->
    
        <Button
        android:id="@+id/btnPintar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Pintar"
        android:textSize="20sp" >
    </Button>

        <TextView
            android:id="@+id/TextRecibido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

</LinearLayout>