(kicad_pcb (version 3) (host pcbnew "(22-Jun-2014 BZR 4027)-stable")

  (general
    (links 33)
    (no_connects 6)
    (area 175.006 34.29 225.425001 121.285001)
    (thickness 1.6)
    (drawings 0)
    (tracks 130)
    (zones 0)
    (modules 4)
    (nets 20)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 2)
    (via_drill 0.5)
    (via_min_size 0.889)
    (via_min_drill 0.3)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 1)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /BAT)
  (net 2 /BAT_MOTORS)
  (net 3 /C1L)
  (net 4 /C1R)
  (net 5 /C2L)
  (net 6 /C2R)
  (net 7 /M1L)
  (net 8 /M1R)
  (net 9 /M2L)
  (net 10 /M2R)
  (net 11 /PIN2)
  (net 12 /PIN3)
  (net 13 /PIN4)
  (net 14 /PIN7)
  (net 15 /PIN8)
  (net 16 /PIN9)
  (net 17 GND)
  (net 18 N-000003)
  (net 19 N-000004)

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.6)
    (via_dia 2)
    (via_drill 0.5)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /BAT)
    (add_net /BAT_MOTORS)
    (add_net /C1L)
    (add_net /C1R)
    (add_net /C2L)
    (add_net /C2R)
    (add_net /M1L)
    (add_net /M1R)
    (add_net /M2L)
    (add_net /M2R)
    (add_net /PIN2)
    (add_net /PIN3)
    (add_net /PIN4)
    (add_net /PIN7)
    (add_net /PIN8)
    (add_net /PIN9)
    (add_net GND)
    (add_net N-000003)
    (add_net N-000004)
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 4C10F42E) (tstamp 544A0572)
    (at 193.675 115.316)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /54494802)
    (fp_text reference P2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /BAT)
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 GND)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000003)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000004)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_10x2 (layer F.Cu) (tedit 51DBC9C0) (tstamp 544A058E)
    (at 215.138 82.804 270)
    (descr "Double rangee de contacts 2 x 12 pins")
    (tags CONN)
    (path /543C27EB)
    (fp_text reference P1 (at 0 -3.683 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_10X2 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.7 -2.54) (end -12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -2.54) (end -12.7 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -11.43 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /BAT_MOTORS)
    )
    (pad 2 thru_hole circle (at -11.43 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 GND)
    )
    (pad 3 thru_hole circle (at -8.89 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /M1R)
    )
    (pad 4 thru_hole circle (at -8.89 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /M2R)
    )
    (pad 5 thru_hole circle (at -6.35 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /M1L)
    )
    (pad 6 thru_hole circle (at -6.35 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /M2L)
    )
    (pad 7 thru_hole circle (at -3.81 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /PIN9)
    )
    (pad 8 thru_hole circle (at -3.81 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at -1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /PIN8)
    )
    (pad 10 thru_hole circle (at -1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /PIN7)
    )
    (pad 12 thru_hole circle (at 1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at 3.81 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /PIN4)
    )
    (pad 14 thru_hole circle (at 3.81 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole circle (at 6.35 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /PIN3)
    )
    (pad 16 thru_hole circle (at 6.35 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole circle (at 8.89 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /PIN2)
    )
    (pad 18 thru_hole circle (at 8.89 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at 11.43 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 GND)
    )
    (pad 20 thru_hole circle (at 11.43 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /BAT)
    )
    (model pin_array/pins_array_10x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-16__300 (layer F.Cu) (tedit 544B7607) (tstamp 544E8D99)
    (at 194.691 56.388)
    (descr "16 pins DIL package, round pads")
    (tags DIL)
    (path /543979EB)
    (fp_text reference IC1 (at -6.35 -1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value L293D (at 2.54 1.27 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -11.43 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 -2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 2.54) (end -11.43 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -8.89 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /BAT)
    )
    (pad 2 thru_hole circle (at -6.35 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /C1L)
    )
    (pad 3 thru_hole circle (at -3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /M1L)
    )
    (pad 4 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 GND)
    )
    (pad 5 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 GND)
    )
    (pad 6 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /M1R)
    )
    (pad 7 thru_hole circle (at 6.35 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /C1R)
    )
    (pad 8 thru_hole circle (at 8.89 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /BAT_MOTORS)
    )
    (pad 9 thru_hole circle (at 8.89 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /BAT)
    )
    (pad 10 thru_hole circle (at 6.35 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /C2L)
    )
    (pad 11 thru_hole circle (at 3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /M2R)
    )
    (pad 12 thru_hole circle (at 1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 GND)
    )
    (pad 13 thru_hole circle (at -1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 GND)
    )
    (pad 14 thru_hole circle (at -3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /M2L)
    )
    (pad 15 thru_hole circle (at -6.35 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /C2R)
    )
    (pad 16 thru_hole circle (at -8.89 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /BAT)
    )
    (model dil/dil_16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Arduino-Deek-Robot (layer F.Cu) (tedit 544B745C) (tstamp 544B75D6)
    (at 194.31 78.74)
    (path /543C281A)
    (fp_text reference U1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ARDUINO-DEEK-ROBOT (at 0 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Arduino (at 1.27 13.97 90) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.4)))
    )
    (pad 10 thru_hole rect (at -8.89 0) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /C2L)
    )
    (pad 11 thru_hole rect (at -8.89 2.54) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /C2R)
    )
    (pad 12 thru_hole rect (at -8.89 5.08) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole rect (at -8.89 7.62) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 20 thru_hole rect (at -8.89 10.16) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 21 thru_hole rect (at -8.89 12.7) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 22 thru_hole rect (at -8.89 15.24) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 24 thru_hole rect (at -6.35 15.24) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 25 thru_hole rect (at -6.35 17.78) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 23 thru_hole rect (at -8.89 17.78) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 31 thru_hole rect (at -8.89 20.32) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole rect (at -8.89 22.86) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 30 thru_hole rect (at -8.89 27.94) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /BAT)
    )
    (pad 27 thru_hole rect (at -6.35 0) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 26 thru_hole rect (at -3.81 0) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 35 thru_hole rect (at -1.27 0) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 GND)
    )
    (pad 9 thru_hole rect (at 7.62 0) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /PIN9)
    )
    (pad 8 thru_hole rect (at 7.62 2.54) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /PIN8)
    )
    (pad 7 thru_hole rect (at 7.62 5.08) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /PIN7)
    )
    (pad 6 thru_hole rect (at 7.62 7.62) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /C1R)
    )
    (pad 5 thru_hole rect (at 7.62 10.16) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /C1L)
    )
    (pad 4 thru_hole rect (at 7.62 12.7) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /PIN4)
    )
    (pad 3 thru_hole rect (at 7.62 15.24) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /PIN3)
    )
    (pad 2 thru_hole rect (at 7.62 17.78) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /PIN2)
    )
    (pad 32 thru_hole rect (at 7.62 20.32) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 GND)
    )
    (pad 29 thru_hole rect (at 7.62 22.86) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole rect (at 7.62 27.94) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 33 thru_hole rect (at -6.985 30.48) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 GND)
    )
    (pad 34 thru_hole rect (at -4.445 30.48) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 GND)
    )
    (pad 28 thru_hole rect (at -1.905 30.48) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole rect (at 0.635 30.48) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000003)
    )
    (pad 18 thru_hole rect (at 3.175 30.48) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000004)
    )
    (pad 17 thru_hole rect (at 5.715 30.48) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 36 thru_hole rect (at -8.89 25.4) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 GND)
    )
    (pad 15 thru_hole rect (at 7.62 25.4) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (segment (start 203.581 52.578) (end 203.581 47.879) (width 0.6) (layer B.Cu) (net 1) (status 400000))
  (segment (start 185.801 43.307) (end 185.801 52.578) (width 0.6) (layer B.Cu) (net 1) (tstamp 544FE3B7) (status 800000))
  (via (at 185.801 43.307) (size 2) (layers F.Cu B.Cu) (net 1))
  (segment (start 199.009 43.307) (end 185.801 43.307) (width 0.6) (layer F.Cu) (net 1) (tstamp 544FE3B3))
  (segment (start 203.454 47.752) (end 199.009 43.307) (width 0.6) (layer F.Cu) (net 1) (tstamp 544FE3B2))
  (via (at 203.454 47.752) (size 2) (layers F.Cu B.Cu) (net 1))
  (segment (start 203.581 47.879) (end 203.454 47.752) (width 0.6) (layer B.Cu) (net 1) (tstamp 544FE3AC))
  (segment (start 185.801 52.578) (end 185.801 54.229) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 185.801 54.229) (end 184.658 55.372) (width 0.6) (layer B.Cu) (net 1) (tstamp 544E9172))
  (segment (start 184.658 55.372) (end 182.626 55.372) (width 0.6) (layer B.Cu) (net 1) (tstamp 544E9181))
  (segment (start 182.626 55.372) (end 179.197 58.801) (width 0.6) (layer B.Cu) (net 1) (tstamp 544E9186))
  (segment (start 179.197 58.801) (end 179.197 104.394) (width 0.6) (layer B.Cu) (net 1) (tstamp 544E9188))
  (segment (start 179.197 104.394) (end 181.483 106.68) (width 0.6) (layer B.Cu) (net 1) (tstamp 544E91A0))
  (segment (start 181.483 106.68) (end 185.42 106.68) (width 0.6) (layer B.Cu) (net 1) (tstamp 544E91A2))
  (segment (start 185.928 67.183) (end 185.928 60.325) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 185.928 60.325) (end 185.674 60.071) (width 0.6) (layer B.Cu) (net 1) (tstamp 544E8DE5))
  (segment (start 185.42 106.68) (end 187.071 106.68) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 185.928 71.374) (end 185.928 67.183) (width 0.6) (layer B.Cu) (net 1) (tstamp 544B94A7))
  (segment (start 189.738 75.184) (end 185.928 71.374) (width 0.6) (layer B.Cu) (net 1) (tstamp 544B94A5))
  (segment (start 194.183 75.184) (end 189.738 75.184) (width 0.6) (layer B.Cu) (net 1) (tstamp 544B94A4))
  (segment (start 195.453 76.454) (end 194.183 75.184) (width 0.6) (layer B.Cu) (net 1) (tstamp 544B94A3))
  (segment (start 195.453 98.298) (end 195.453 76.454) (width 0.6) (layer B.Cu) (net 1) (tstamp 544B9496))
  (segment (start 187.071 106.68) (end 195.453 98.298) (width 0.6) (layer B.Cu) (net 1) (tstamp 544B9491))
  (segment (start 216.408 94.234) (end 216.408 101.727) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 189.865 116.967) (end 189.865 115.316) (width 0.6) (layer B.Cu) (net 1) (tstamp 544B91E0))
  (segment (start 190.754 117.856) (end 189.865 116.967) (width 0.6) (layer B.Cu) (net 1) (tstamp 544B91DB))
  (segment (start 200.279 117.856) (end 190.754 117.856) (width 0.6) (layer B.Cu) (net 1) (tstamp 544B91D9))
  (segment (start 216.408 101.727) (end 200.279 117.856) (width 0.6) (layer B.Cu) (net 1) (tstamp 544B91D3))
  (segment (start 189.865 115.316) (end 185.928 115.316) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 185.166 106.934) (end 185.42 106.68) (width 0.6) (layer B.Cu) (net 1) (tstamp 544B9072))
  (segment (start 185.166 114.554) (end 185.166 106.934) (width 0.6) (layer B.Cu) (net 1) (tstamp 544B906E))
  (segment (start 185.928 115.316) (end 185.166 114.554) (width 0.6) (layer B.Cu) (net 1) (tstamp 544B906D))
  (segment (start 213.868 71.374) (end 207.772 71.374) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 203.581 67.183) (end 203.581 60.198) (width 0.6) (layer B.Cu) (net 2) (tstamp 544E90D5))
  (segment (start 207.772 71.374) (end 203.581 67.183) (width 0.6) (layer B.Cu) (net 2) (tstamp 544E90D3))
  (segment (start 188.468 67.31) (end 188.468 60.325) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 188.468 60.325) (end 188.341 60.198) (width 0.6) (layer B.Cu) (net 3) (tstamp 544E8E0D))
  (segment (start 188.468 67.183) (end 188.468 67.31) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 188.468 67.31) (end 188.468 68.707) (width 0.6) (layer B.Cu) (net 3) (tstamp 544E8E0B))
  (segment (start 200.025 88.9) (end 201.93 88.9) (width 0.6) (layer B.Cu) (net 3) (tstamp 544B9489))
  (segment (start 199.136 88.011) (end 200.025 88.9) (width 0.6) (layer B.Cu) (net 3) (tstamp 544B9488))
  (segment (start 199.136 76.2) (end 199.136 88.011) (width 0.6) (layer B.Cu) (net 3) (tstamp 544B9485))
  (segment (start 194.31 71.374) (end 199.136 76.2) (width 0.6) (layer B.Cu) (net 3) (tstamp 544B9483))
  (segment (start 191.135 71.374) (end 194.31 71.374) (width 0.6) (layer B.Cu) (net 3) (tstamp 544B9481))
  (segment (start 188.468 68.707) (end 191.135 71.374) (width 0.6) (layer B.Cu) (net 3) (tstamp 544B947E))
  (segment (start 201.041 60.198) (end 201.041 66.802) (width 0.6) (layer B.Cu) (net 4) (status 400000))
  (segment (start 206.375 86.36) (end 201.93 86.36) (width 0.6) (layer B.Cu) (net 4) (tstamp 544FE3F7) (status 800000))
  (via (at 206.375 86.36) (size 2) (layers F.Cu B.Cu) (net 4))
  (segment (start 206.375 75.438) (end 206.375 86.36) (width 0.6) (layer F.Cu) (net 4) (tstamp 544FE3EB))
  (segment (start 201.168 70.231) (end 206.375 75.438) (width 0.6) (layer F.Cu) (net 4) (tstamp 544FE3E3))
  (segment (start 201.168 67.183) (end 201.168 70.231) (width 0.6) (layer F.Cu) (net 4) (tstamp 544FE3E0))
  (segment (start 200.914 66.929) (end 201.168 67.183) (width 0.6) (layer F.Cu) (net 4) (tstamp 544FE3DF))
  (via (at 200.914 66.929) (size 2) (layers F.Cu B.Cu) (net 4))
  (segment (start 201.041 66.802) (end 200.914 66.929) (width 0.6) (layer B.Cu) (net 4) (tstamp 544FE3DC))
  (segment (start 201.041 52.578) (end 201.041 49.276) (width 0.6) (layer B.Cu) (net 5) (status 400000))
  (segment (start 185.42 74.803) (end 185.42 78.74) (width 0.6) (layer B.Cu) (net 5) (tstamp 544FE3D6) (status 800000))
  (via (at 185.42 74.803) (size 2) (layers F.Cu B.Cu) (net 5))
  (segment (start 181.356 70.739) (end 185.42 74.803) (width 0.6) (layer F.Cu) (net 5) (tstamp 544FE3CE))
  (segment (start 181.356 49.784) (end 181.356 70.739) (width 0.6) (layer F.Cu) (net 5) (tstamp 544FE3C9))
  (segment (start 183.515 47.625) (end 181.356 49.784) (width 0.6) (layer F.Cu) (net 5) (tstamp 544FE3C1))
  (segment (start 199.39 47.625) (end 183.515 47.625) (width 0.6) (layer F.Cu) (net 5) (tstamp 544FE3BF))
  (segment (start 201.041 49.276) (end 199.39 47.625) (width 0.6) (layer F.Cu) (net 5) (tstamp 544FE3BE))
  (via (at 201.041 49.276) (size 2) (layers F.Cu B.Cu) (net 5))
  (segment (start 188.341 52.578) (end 188.341 54.991) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 183.007 81.28) (end 185.42 81.28) (width 0.6) (layer B.Cu) (net 6) (tstamp 544E9146))
  (segment (start 181.229 79.502) (end 183.007 81.28) (width 0.6) (layer B.Cu) (net 6) (tstamp 544E9143))
  (segment (start 181.229 59.309) (end 181.229 79.502) (width 0.6) (layer B.Cu) (net 6) (tstamp 544E9142))
  (segment (start 183.388 57.15) (end 181.229 59.309) (width 0.6) (layer B.Cu) (net 6) (tstamp 544E913F))
  (segment (start 186.182 57.15) (end 183.388 57.15) (width 0.6) (layer B.Cu) (net 6) (tstamp 544E913C))
  (segment (start 188.341 54.991) (end 186.182 57.15) (width 0.6) (layer B.Cu) (net 6) (tstamp 544E9139))
  (segment (start 191.008 67.183) (end 191.008 60.325) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 201.676 76.454) (end 195.199 69.977) (width 0.6) (layer B.Cu) (net 7) (tstamp 544B9473))
  (segment (start 195.199 69.977) (end 191.77 69.977) (width 0.6) (layer B.Cu) (net 7) (tstamp 544B9478))
  (segment (start 191.77 69.977) (end 191.008 69.215) (width 0.6) (layer B.Cu) (net 7) (tstamp 544B9479))
  (segment (start 191.008 69.215) (end 191.008 67.183) (width 0.6) (layer B.Cu) (net 7) (tstamp 544B947A))
  (segment (start 213.868 76.454) (end 201.676 76.454) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 191.008 60.325) (end 190.881 60.198) (width 0.6) (layer B.Cu) (net 7) (tstamp 544E8E10))
  (segment (start 198.628 67.183) (end 198.628 60.325) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 201.295 73.914) (end 198.628 71.247) (width 0.6) (layer B.Cu) (net 8) (tstamp 544B9018))
  (segment (start 198.628 71.247) (end 198.628 67.183) (width 0.6) (layer B.Cu) (net 8) (tstamp 544B901A))
  (segment (start 213.868 73.914) (end 201.295 73.914) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 198.628 60.325) (end 198.501 60.198) (width 0.6) (layer B.Cu) (net 8) (tstamp 544E8E13))
  (segment (start 190.881 52.578) (end 190.881 42.672) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 219.075 76.454) (end 216.408 76.454) (width 0.6) (layer B.Cu) (net 9) (tstamp 544E911D))
  (segment (start 221.996 73.533) (end 219.075 76.454) (width 0.6) (layer B.Cu) (net 9) (tstamp 544E911C))
  (segment (start 221.996 59.944) (end 221.996 73.533) (width 0.6) (layer B.Cu) (net 9) (tstamp 544E9117))
  (segment (start 202.184 40.132) (end 221.996 59.944) (width 0.6) (layer B.Cu) (net 9) (tstamp 544E9112))
  (segment (start 193.421 40.132) (end 202.184 40.132) (width 0.6) (layer B.Cu) (net 9) (tstamp 544E910F))
  (segment (start 190.881 42.672) (end 193.421 40.132) (width 0.6) (layer B.Cu) (net 9) (tstamp 544E910C))
  (segment (start 216.408 73.914) (end 218.821 73.914) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 198.501 43.815) (end 198.501 52.578) (width 0.6) (layer B.Cu) (net 10) (tstamp 544FE2D6))
  (segment (start 200.025 42.291) (end 198.501 43.815) (width 0.6) (layer B.Cu) (net 10) (tstamp 544FE2D5))
  (segment (start 202.057 42.291) (end 200.025 42.291) (width 0.6) (layer B.Cu) (net 10) (tstamp 544FE2D2))
  (segment (start 220.218 60.452) (end 202.057 42.291) (width 0.6) (layer B.Cu) (net 10) (tstamp 544FE2CC))
  (segment (start 220.218 72.517) (end 220.218 60.452) (width 0.6) (layer B.Cu) (net 10) (tstamp 544FE2C9))
  (segment (start 218.821 73.914) (end 220.218 72.517) (width 0.6) (layer B.Cu) (net 10) (tstamp 544FE2C6))
  (segment (start 213.868 91.694) (end 211.074 91.694) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 206.248 96.52) (end 201.93 96.52) (width 0.6) (layer B.Cu) (net 11) (tstamp 544B9293))
  (segment (start 211.074 91.694) (end 206.248 96.52) (width 0.6) (layer B.Cu) (net 11) (tstamp 544B9291))
  (segment (start 213.868 89.154) (end 210.439 89.154) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 205.613 93.98) (end 201.93 93.98) (width 0.6) (layer B.Cu) (net 12) (tstamp 544B928D))
  (segment (start 210.439 89.154) (end 205.613 93.98) (width 0.6) (layer B.Cu) (net 12) (tstamp 544B928B))
  (segment (start 213.868 86.614) (end 209.804 86.614) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 204.978 91.44) (end 201.93 91.44) (width 0.6) (layer B.Cu) (net 13) (tstamp 544B9287))
  (segment (start 209.804 86.614) (end 204.978 91.44) (width 0.6) (layer B.Cu) (net 13) (tstamp 544B9285))
  (segment (start 213.868 84.074) (end 202.184 84.074) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 202.184 84.074) (end 201.93 83.82) (width 0.6) (layer B.Cu) (net 14) (tstamp 544B9282))
  (segment (start 213.868 81.534) (end 202.184 81.534) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 202.184 81.534) (end 201.93 81.28) (width 0.6) (layer B.Cu) (net 15) (tstamp 544B927F))
  (segment (start 213.868 78.994) (end 202.184 78.994) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 202.184 78.994) (end 201.93 78.74) (width 0.6) (layer B.Cu) (net 16) (tstamp 544B927C))
  (segment (start 185.42 104.14) (end 186.69 104.14) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 193.04 97.79) (end 193.04 78.74) (width 0.6) (layer B.Cu) (net 17) (tstamp 544B94B1))
  (segment (start 186.69 104.14) (end 193.04 97.79) (width 0.6) (layer B.Cu) (net 17) (tstamp 544B94AE))
  (segment (start 187.325 109.22) (end 189.865 109.22) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 187.325 109.22) (end 187.325 108.331) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 196.596 99.06) (end 201.93 99.06) (width 0.6) (layer B.Cu) (net 17) (tstamp 544B91EA))
  (segment (start 187.325 108.331) (end 191.516 104.14) (width 0.6) (layer B.Cu) (net 17) (tstamp 544B91E7))
  (segment (start 191.516 104.14) (end 193.294 102.362) (width 0.6) (layer B.Cu) (net 17) (tstamp 544B9384))
  (segment (start 193.294 102.362) (end 196.596 99.06) (width 0.6) (layer B.Cu) (net 17) (tstamp 544B9390))
  (segment (start 213.868 94.234) (end 213.868 96.647) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 213.868 96.647) (end 211.455 99.06) (width 0.6) (layer B.Cu) (net 17) (tstamp 544B91C7))
  (segment (start 211.455 99.06) (end 201.93 99.06) (width 0.6) (layer B.Cu) (net 17) (tstamp 544B91CA))
  (segment (start 192.405 115.316) (end 192.405 113.03) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 187.325 111.506) (end 187.325 109.22) (width 0.6) (layer B.Cu) (net 17) (tstamp 544B9060))
  (segment (start 188.087 112.268) (end 187.325 111.506) (width 0.6) (layer B.Cu) (net 17) (tstamp 544B905E))
  (segment (start 191.643 112.268) (end 188.087 112.268) (width 0.6) (layer B.Cu) (net 17) (tstamp 544B905D))
  (segment (start 192.405 113.03) (end 191.643 112.268) (width 0.6) (layer B.Cu) (net 17) (tstamp 544B905B))
  (segment (start 194.945 115.316) (end 194.945 109.22) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 197.485 109.22) (end 197.485 115.316) (width 0.6) (layer B.Cu) (net 19))

  (zone (net 17) (net_name GND) (layer B.Cu) (tstamp 544E8E94) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 225.425 34.29) (xy 225.298 121.285) (xy 175.006 121.285) (xy 175.006 34.417) (xy 178.308 34.417)
        (xy 225.425 34.29)
      )
    )
  )
)
